{
  "name": "assset_management",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "aws-sdk": "^2.1613.0",
    "expo": "^51.0.17",
    "expo-barcode-scanner": "~13.0.1",
    "expo-camera": "^15.0.13",
    "expo-file-system": "~17.0.1",
    "expo-image-picker": "^15.0.7",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "^0.25.18",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "^0.74.3",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-reanimated": "^3.10.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
